{
    "scripts": {
      "start": "concurrently \"npm run server\" \"npm run client\"",
      "server": "nodemon index.js", 
      "client": "npm start --prefix client"
    },
  "dependencies": {
    "concurrently": "^9.0.1"
  }
}
